<!DOCTYPE html>
<html>
    <head>
        <title>Forbidden - Liberty Arrow</title>
        <meta charset="utf-8" />
        <link rel="icon" href="static/images/favicon.ico" />
        <style>
            body,
            html {
                padding: 0;
                margin: 0;
            }

            body {
                font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif
            }

            h2 {
                font-weight: normal;
            }

            .content-wrapper {
                width: 100vw;
                height: 100vh;
                background-color: #545AA7;
            }

            .title-wrapper {
                padding: 5%;
                border-radius: 20px;
                background-color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="content-wrapper">
            <div class="title-wrapper">
                <img src="static/images/Liberty_Arrow_text-false.png" width="100px" height="100px" />
                <h1>Forbidden</h1>
                <h2>You're not allowed to enter to this site!</h2>
            </div>
        </div>
    </body>
</html>